<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take me to space</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/sky-moon-bg%5B1%5D.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #astronaut-1{
            height: 500px;
            position: absolute;
            top: 5%;
            left: 5%;
            animation-name: floating-1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes floating-1{
            0%{
                top: 10%;
            }
            50%{
                top: 7%;
            }
        }
        #astronaut-2{
            height: 425px;
            position: absolute;
            top: 30%;
            top: 35%;
            animation-name: floating-2;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes floating-2{
            0%{
                top: 30%;
            }
            50%{
                top: 25%;
            }
        }
        h1{
            text-align: center;
            margin-top: 25px;
        }
        label{
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .block-ele{
            display: block;
        }
        form{
            width: 450px;
            position: absolute;
            right: 10%;
            top: 15%;
            background-color: white;
            border-radius: 5px;
            padding: 0 75px;
        }
        #submit-btn{
            display: block;
            margin: auto;
            margin-top: 25px;
            background-color: orange;
            border-radius: 15px;
            padding: 10px;
            color: white;
            border: 0;
        }

    </style>
</head>
<body>
    <img id="astronaut-1" src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-1%5B1%5D.png" alt="astronaut-1">
    <img id="astronaut-2" src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-2%5B1%5D.png" alt="astronaut-2">
    <form action="">
        <h1>Rocket around the moon</h1>
        <label for="countries" class="block-ele">Departure Country</label>
        <select name="countires" id="countries">
            <option value="India">India</option>
            <option value="USA">USA</option>
        </select>
        <label for="" class="block-ele">No.of space travellers</label>
        <input type="number" value=""/>
        <label for="" class="block-ele">Your Email</label>
        <input type="email" name="" id="" placeholder="ilovespace@gmail.com" class="block-ele"/>
        <label for="" class="block-ele">Do you wanna space-suit?</label>
        <div class="radio-div">
            <input type="radio" name="same" id="yes">
            <label for="yes" class="radio-btn">Yes, plaese</label>
            <input type="radio" name="same" id="no">
            <label for="no" class="radio-btn">No, I have my own</label>
            <input type="submit" name="" id="submit-btn" value="TAKE US TO SPACE">
        </div>
        
    </form>
</body>
</html>